Steel Droid repo
===========

This branch is for Steel Droid 4.2.2 based ROM


Getting Started
---------------

To initialize your local repository using my trees, use the following command:

    repo init -u git://github.com/SteelDroid/platform_manifest.git -b jb422

Then to sync up:

    repo sync -j8

To build:

    lunch
        (choose the device you want to build for)
    time mka -j6 bacon



Tips:

    If you want to reduce build time:
      - Delete EVERYTHING in the development/samples/ folder (leaving the samples folder there, only delete contents)
      - Delete EVERYTHING in the development/tutorials/ folder (leaving the samples folder there, only delete contents)
      - Open up /development/apps/Development/Android.mk, and comment out the "include" lines with a #
